.sankey-diagram {

  .node {
    rect {
      shape-rendering: crispEdges;
    }

    text {
      text-shadow: 0 1px 1px #ffffff;
      alignment-baseline: middle;
    }
  }

  .link {
    fill: none;
    stroke: #eeeeee;
  }

}
